# Spring-Boot

./: .gitignore  README.md
demo/: pom.xml
room/: pom.xml
room/src/main/java/com/zhihui/room/pdfUtil/: PDFJarCrack.java  PDFToWord.java
spring data jpa Dome/: pom.xml
spring data jpa Dome/src/main/java/com/example/demo/Utils/: HttpRequestUtil.java  WebSocketUtil.java
spring data jpa Dome/src/main/java/com/example/demo/config/: ActiveMqConfig.java  CacheConfig.java  DynamicSchedulingConfig.java  JapRepositoryConfig.java  RestTemplateConfig.java  SchedulingConfig.java  WebSocketConfig.java
spring data jpa Dome/src/main/java/com/example/demo/controller/: ChatRoomController.java  ErrorController.java  MoviceController.java  RestTemplateController.java  RestTestController.java  ScheduleController.java  UserController.java  UserHtml5Controll.java
spring data jpa Dome/src/main/java/com/example/demo/dao/: ICronDao.java  IMovice80sDao.java  IMovieDao.java  IStudentDao.java  IUserInfoDao.java
spring data jpa Dome/src/main/java/com/example/demo/entity/: Cron.java  Movie80sInfo.java  MovieInfo.java  StudentInfo.java  UserInfo.java  WebSocketInfo.java
spring data jpa Dome/src/main/java/com/example/demo/javaClass/: IndexSearcherTest.java  MaxVisitor.java
spring data jpa Dome/src/main/java/com/example/demo/mq/: PromoteActConsumer.java  PromoteActProducer.java  PromoteConsumer.java  TopicConsumer.java  TopicProducer.java
spring data jpa Dome/src/main/java/com/example/demo/pojo/: ICronService.java  IMovice80sService.java  IMoviceService.java  IUserService.java  IWebSocketService.java
spring data jpa Dome/src/main/java/com/example/demo/service/: CronService.java  Movice80sService.java  MoviceService.java  SchedulingService.java  UserService.java  WebSocketService.java
spring data jpa Dome/src/main/java/com/example/demo/thread/: DownLoadThread.java
spring data jpa Dome/src/main/java/com/example/demo/utils/: HttpRequestUtil.java  WebSocketUtil.java  regularExpressionUtil.java
spring data jpa Dome/src/main/resources/: application.properties  ehCache.xml
