#访问的地址 start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=8088
#访问的地址 end

#orcale state

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-8389SUA:1521:orcl
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

### JPA持久化配置
########################################################
# 指定数据库的类型
spring.jpa.database = Oracle
# 指定是否需要在日志中显示sql语句
spring.jpa.show-sql = true
# 指定自动创建|更新|验证数据库表结构等配置，配置成update
# 表示如果数据库中存在持久化类对应的表就不创建，不存在就创建对应的表
spring.jpa.hibernate.ddl-auto = update
# 指定命名策略
# 指定数据库方言
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect

userServicePath = http://localhost:8088/restTest/

#配置cache
spring.cache.cache-names=userinfo1
spring.cache.type=ehcache
#spring.cache.ehcache.config=/ehCache.xml
spring.cache.ehcache.config=classpath:/ehCache.xml

#spring.cache.type=#缓存的技术类型
#spring.cache.cache-names=应用程序启动创建缓存的名称
#spring.cache.ehcache.config=ehcache的配置文件位置
#spring.cache.infinispan.config=infinispan的配置文件位置
#spring.cache.jcache.config=jcache配置文件位置
#spring.cache.jcache.provider=当多个jcache实现类时，指定选择jcache的实现类

#active Mq 配置

spring.activemq.broker-url=tcp://127.0.0.1:61616
#消息群的使用
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.in-memory=true
#true表示使用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=5
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0